<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>

    <link href="Styles/style.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head_Nikola" runat="server">

  
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="register">
        <asp:ContentPlaceHolder ID="Nikol" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
