<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Site Master Strana</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/style.css" />
    <script src="Scripts/jquery-1.2.1.min.js" type="text/javascript"></script>
    <script src="Scripts/menu.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" type="text/javascript"></script>

    
    <script type="text/javascript">
        $(function () {
            $("#accordion").accordion({
                heightStyle: "fill"
            });
        });
        $(function () {
            $("#accordion-resizer").resizable({
                minHeight: 140,
                minWidth: 200,
                resize: function () {
                    $("#accordion").accordion("refresh");
                }
            });
            $("#accordion").accordion({
                collapsible: true
            });
        });
     
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <link href="Styles/style.css" rel="Stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 193px;
        }
        .style3
        {
            color: #666633;
        }
        .style4
        {
            font-size: large;
        }
        
        
  .stil_meni 
  {
 
  background:#FE9A2E;
  background-color:#FE9A2E;
  color:Black;
  border-color:Green;
  }
        
    </style>
</head>
<body>
    <form runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>

    <div class="page">
        <div id="Baner">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <asp:Image ID="Image1" runat="server"  ImageUrl="~/img/Untitled-1 copy.png"/></div>
         
        <div class="header">
            <div class="title">
                <h1 class="naslov">
                    <span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Менаџирање на спортски натпревари</span>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [<a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server"><span class="style4">Логирај
                            се</span></a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div>
            <br />
            <table class="style1">
                <tr>
                    <td class="style2">
                        <div class="left-meny">
                            <ul id="menu">
                                <li class="stil_meni"><asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="#" BackColor="#FE9A2E">Турнири</asp:HyperLink>
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Turniri_Dodadi.aspx" >Внеси Турнир</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Turniri_Promeni.aspx">Промени Турнир</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Turniri_Izbrishi.aspx">Избриши Турнир</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Turniri_Prikazi.aspx">Прикажи Турнир</asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                                <li class="stil_meni"><a href="#">Турнир Постигнува-Резултати</a>
                                    <ul>
                                        <li><asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/Turnir_Postignuva_Rezultati.aspx">Внеси Резултат-Турнир</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink26" runat="server" NavigateUrl="~/Turnir_Postignuva_Rezultati_Izmeni.aspx">Избриши Резултат-Турнир</asp:HyperLink></li>
                                         <li><asp:HyperLink ID="HyperLink31" runat="server" NavigateUrl="~/Turnir_Postignuva_Rezultat_Prikazi.aspx">Прикажи Резултат-Турнир</asp:HyperLink></li>
                                        
                                    </ul>
                                </li>

                                <li class="stil_meni"><asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="#" BackColor="#FE9A2E">Членови</asp:HyperLink>
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Clenovi_Vnesi.aspx">Внеси Членови</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Clenovi_Promeni.aspx">Промени Членови</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Clenovi_Izbrishi.aspx">Избриши Членови</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Clenovi_Prikazi.aspx">Прикажи Членови</asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                                <li class="stil_meni"><a href="#">Член - учество на турнир</a>
                                    <ul>
                                        <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Clen-Ucestvo-Turnir.aspx">Потврди Член-Учество-Турнир</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink25" runat="server" NavigateUrl="~/Clen_Ucestvo_Turnir_Izmeni.aspx">Избриши Член-Учество-Турнир</asp:HyperLink></li>
                                         <li><asp:HyperLink ID="HyperLink29" runat="server" NavigateUrl="~/Clen_Ucestvo_Turnir_Prikazi.aspx">Прикажи Член-Учество-Турнир</asp:HyperLink></li>
                                    </ul>
                                </li>

                                <li class="stil_meni"><a href="#">Член - членува во клуб</a>
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Clen_Clenuva_Klub_Prikazi.aspx">Прикажи Членови</asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                                  <li class="stil_meni"><a href="#">Член Постигнува-Резултати</a>
                                    <ul>
                                        <li><asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Clen_Postignuva_Rezultati.aspx">Внеси Резултати - Членови</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink24" runat="server" NavigateUrl="~/Clen_Post_Rez_Izmeni.aspx">Избриши Резултати - Членови</asp:HyperLink></li>
                                         <li><asp:HyperLink ID="HyperLink28" runat="server" NavigateUrl="~/Clen_Postignuva_Rezultati_Prikazi.aspx">Прикажи Резултати Членови - Турнири</asp:HyperLink></li>
                                          <li><asp:HyperLink ID="HyperLink35" runat="server" NavigateUrl="~/Rezultat_Clenovi.aspx">Пребарај Член-турнир резултат</asp:HyperLink></li>
                                          <li><asp:HyperLink ID="HyperLink38" runat="server" NavigateUrl="~/Clenovi_Spored_rezultat.aspx">Прикажи членови според постигнат-резултат</asp:HyperLink></li>
                                    </ul>
                                </li>

                              

                                <li class="stil_meni"><asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="#" BackColor="#FE9A2E">Клубови</asp:HyperLink>
                                    <ul>
                                        <li><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Klubovi_Dodadi.aspx">Внеси Клуб</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Klubovi_Promeni.aspx">Промени Клуб</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Klubovi_Izbrishi.aspx">Избриши Клуб</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Klubovi_Prikazi.aspx">Прикажи Клуб</asp:HyperLink></li>
                                    </ul>
                                </li>
                                  <li class="stil_meni"><a href="#">Клуб - учество на турнир</a>
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Klub_Ucestvuva_Turnir.aspx">Прикажи Клубови-Учество на Турнири</asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>

                               
                              

                                <li class="stil_meni"><a href="#">Клуб Постигнува-Резултати</a>
                                    <ul>
                                        <li><asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/Klub_Postignuva_Rezultati.aspx">Внеси Клубови-Резултати</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink27" runat="server" NavigateUrl="~/Klub_Postignuva_rezultati_Izmeni.aspx">Избриши Клубови-Резултати</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink30" runat="server" NavigateUrl="~/Klubovi_Prikazi_Rezultati_Turniri.aspx">Прикажи Клубови-Резултати-Турнири</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink36" runat="server" NavigateUrl="~/Rezultat_Klubovi.aspx">Пребарај Клуб-турнир-резултат</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink37" runat="server" NavigateUrl="~/Klubovi_Spored_Rezultat.aspx">Прикажи Клубови според постигнат-резултат</asp:HyperLink></li>
                                    </ul>
                                </li>

                                  

                                 <li class="stil_meni"><asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="#" BackColor="#FE9A2E">Резултати</asp:HyperLink>
                                    <ul>
                                        <li><asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Rezultati.aspx">Внеси Резултати</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink32" runat="server" NavigateUrl="~/Rezultati_Promeni.aspx">Промени Резултати</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink33" runat="server" NavigateUrl="~/Rezultati_Izbrishi.aspx">Избриши Резултати</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink34" runat="server" NavigateUrl="~/Rezultati_Prikazi.aspx">Прикажи Резултати</asp:HyperLink></li>
                                    </ul>
                                </li>


                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="main">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
            <br />
        </div>
        <div class="clear">
        </div>
    </div>
    
    </form>
    <div class="footer">
    </div>
</body>
</html>
